{
  "name": "rpp-multi",
  "displayName": "RPP MULTI Language Support",
  "description": "Complete RPP/MULTI language support with syntax highlighting, real-time diagnostics, and error checking. Developed on January 19, 2026",
  "created": "2026-01-20 12:37:33",
  "version": "1.0.2",
  "publisher": "rpp-dev",
  "contributors": [
    {
      "name": "Fuyuan Wu",
      "email": "fuyuan.wu@sjtu.edu.cn"
    },
    {
      "name": "Rafael Ramis",
      "email": "rafael.ramis@upm.es"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rpp-dev/rpp-multi"
  },
  "bugs": {
    "url": "https://github.com/rpp-dev/rpp-multi/issues"
  },
  "homepage": "https://github.com/rpp-dev/rpp-multi#readme",
  "keywords": [
    "rpp",
    "multi",
    "language",
    "syntax",
    "highlighting",
    "diagnostics"
  ],
  "engines": {
    "vscode": "^1.75.0"
  },
  "galleryBanner": {
    "color": "#0078d4",
    "theme": "dark"
  },
  "icon": "R94-MULTI.png",
  "categories": [
    "Programming Languages",
    "Linters"
  ],
  "activationEvents": [
    "onLanguage:r",
    "onLanguage:rpp"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "rpp",
        "aliases": [
          "RPP",
          "RPP Language",
          "MULTI"
        ],
        "extensions": [
          ".r",
          ".rpp"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "rpp",
        "scopeName": "source.rpp",
        "path": "./syntaxes/rpp.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "stamp": "node ./scripts/stamp-package.js",
    "compile": "npm run stamp && tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "16.x",
    "@types/vscode": "^1.75.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "@vscode/test-electron": "^2.3.0",
    "@vscode/vsce": "^2.19.0",
    "eslint": "^8.29.0",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "vscode-oniguruma": "^2.0.1",
    "vscode-textmate": "^9.3.1"
  }
}
